<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane id="paneAppMain" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="750.0" style="-fx-background-color: #FFFFFF;" styleClass=".bodyimg" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField id="bookname" focusTraversable="false" layoutX="5.0" layoutY="7.0" prefHeight="30.0" prefWidth="210.0" promptText="Name of book">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button id="btn_return" focusTraversable="false" layoutX="97.0" layoutY="44.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="95.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #ba9123; -fx-border-radius: 0;" text="Return" textFill="#b88d23">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button id="btn_borrow" focusTraversable="false" layoutY="44.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="95.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #ba9123; -fx-border-radius: 0;" text="Borrow" textFill="#b88d23">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button id="btn_add" focusTraversable="false" layoutX="194.0" layoutY="44.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="95.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #ba9123; -fx-border-radius: 0;" text="Add book" textFill="#b88d23">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button id="btn_remove" focusTraversable="false" layoutX="291.0" layoutY="44.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="105.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #ba9123; -fx-border-radius: 0;" text="Remove book" textFill="#b88d23">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button id="btn_register" focusTraversable="false" layoutX="399.0" layoutY="44.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="95.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #ba9123; -fx-border-radius: 0;" text="Register" textFill="#b88d23">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button id="btn_search" focusTraversable="false" layoutX="209.0" layoutY="7.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="65.0" style="-fx-border-radius: 0;" text="Search" />
      <Button id="btn_exit" layoutX="705.0" layoutY="7.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: red; -fx-border-color: red; -fx-border-radius: 100;" text="X" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <TableView id="book_table" layoutX="14.0" layoutY="103.0" prefHeight="539.0" prefWidth="725.0">
        <columns>
          <TableColumn editable="false" prefWidth="75.0" text="Book Id" />
          <TableColumn editable="false" prefWidth="75.0" text="Title" />
          <TableColumn editable="false" prefWidth="75.0" text="Type" />
          <TableColumn editable="false" prefWidth="75.0" text="ISN" />
          <TableColumn editable="false" prefWidth="75.0" text="Author" />
          <TableColumn editable="false" prefWidth="75.0" text="Edition" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</Pane>
